MotionDetection/MotionView.xaml

<UserControl x:Class="MotionDetection.MotionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotionDetection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="LayoutRoot">
        <Grid x:Name="DetectionGridContainer" Height="{Binding Path=ActualHeight, ElementName=LayoutRoot, Converter={local:PercentageConverter}, ConverterParameter='0.6'}">
            <Grid x:Name="DetectionGrid" Background="Transparent" ShowGridLines="True">
                <UniformGrid x:Name="DetectionGridContent">

                </UniformGrid>
            </Grid>
        </Grid>
        <Grid>
            <TextBlock x:Name="SensitivityTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sensitivity: 0.5"/>
            <Slider x:Name="SensitivitySlider" Minimum="0.01" Maximum="0.15" Value="0.03" SmallChange="0.01" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="165"/>
            <TextBlock x:Name="DetectionSizeTextBlock" HorizontalAlignment="Left" Margin="10,54,0,0" Text="Size: 4" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Slider x:Name="DetectionSizeSlider" Minimum="2" Maximum="20" Value="4" SmallChange="0.01" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="165"/>

            <TextBlock x:Name="XDirectionTextBlock" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="180,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""/>
            <TextBlock x:Name="YDirectionTextBlock" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="180,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""/>
        </Grid>
        <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click"/>
    </StackPanel>
</UserControl>
